<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FourthActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"/>
        <Button
            android:id="@+id/button_replace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Replace"/>
        <Button
            android:id="@+id/button_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove"/>
        <Button
            android:id="@+id/button_pop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pop"/>
    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/container"
        android:name="com.example.fragmentexamples.BlankFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>